NEXT_PUBLIC_GRAFBASE_API_URL=https://projectshare-new-auth-try01-donglak-derek-t8lp5enf.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk4Mjg2MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVJUNTNXMzg3WVE0N1pDSFM4TlRXQjciLCJqdGkiOiIwMUg1UlQ1NDMxWTg0MUYzMTczMEFBODFUUyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.GDJTtamiTdZ6Gopit_8xy2DMIhf1w-V1gDAiDOEie3Q



CLOUDINARY_NAME=dqxhyahm0
CLOUDINARY_KEY=783591611847982
CLOUDINARY_SECRET=O264ZVZWLUg4l-YUx6Hks-dsxPk


GOOGLE_CLIENT_ID=369808883957-1r82ni1sdug8u7lg33g9vqhbm412c7kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=eyJhbGciOiJIUzUxMiIsImlhdCI6MTY0NzIyMjE0NywiZXhwIjoxNjI3MjIyMTQ3fQ..
NEXTAUTH_URL=http://localhost:3000
