NEXT_PUBLIC_GRAFBASE_API_URL=https://projectshare-main-donglak-derek.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk2OTEyMjIsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINU1RM1ZSVjVSWERNQ0hLMDIwMEVEM0QiLCJqdGkiOiIwMUg1TVEzVzA1WVBXQ0syWUROR1BFV01GNSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.I91vqX81ZxzZEgUUvo3DqUfMNgBzkl_c5gX8hk8NPAw

GOOGLE_CLIENT_ID=369808883957-1r82ni1sdug8u7lg33g9vqhbm412c7kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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